# ktlint-rules

./: .gitignore  README.md  build.gradle  settings.gradle
rules/: build.gradle
rules/src/main/kotlin/com/kozaxinan/ktlint/: CustomRuleSetProvider.kt  OneEmptyLineAfterClassHeader.kt
rules/src/test/kotlin/com/kozaxinan/ktlint/: OneEmptyLineAfterClassHeaderTest.kt
