buildscript {
  ext.kotlin_version = "1.3.71"
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

subprojects {
  apply plugin: 'maven'

  repositories {
    gradlePluginPortal()
  }

  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
      jvmTarget = '1.8'
    }
  }
}

tasks.withType(Wrapper.class).configureEach {
  gradleVersion = '6.3.0'
  distributionType = Wrapper.DistributionType.BIN
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
