plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'java-library'
}

group = "com.github.kozaxinan"

dependencies {
  compileOnly 'com.pinterest.ktlint:ktlint-core:0.36.0'
  compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'

  testImplementation 'com.pinterest.ktlint:ktlint-core:0.36.0'
  testImplementation 'com.pinterest.ktlint:ktlint-test:0.36.0'
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
}
